<!-- Matthew Hanley and Erik Pronk -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Sample Form</title>
  </head>
  <body>
  <h1>This is a sample form.</h1>
    <form>
      <div class="form-group">
        <label for="Email1">Email Address</label>
        <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">Some text</small>
      </div>
      <div class="form-group">
      <label for="Password1">Password</label>
      <input type="password" class="form-control" id="Password1" placeholder="Password">
      </div>
      <br>
      <div class="form-group">
        <label>Checkboxes</label>
        <br>
        <label class="checkbox-inline"><input type="checkbox" value="">Likes Giraffes</label>
        <label class="checkbox-inline"><input type="checkbox" value="">Is and all around baller</label>
        <label class="checkbox-inline"><input type="checkbox" value="">Makes skrilla</label>
      </div>
      <br>
      <div class="form-group">
        <label>Pick one option:</label>
        <br>
        <div class="radio">
          <label><input type="radio" name="optradio">Opt 1</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">Opt 2</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">Opt 3</label>
        </div>
      </div>
      <br>
      <div class="form-group">
        <label for="selection1">Select one:</label>
        <select class="form-control" id="selection1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
      <br>
       <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="4" id="comment"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>