<!-- Matthew Hanley and Erik Pronk -->

<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>

</head>
<body>
<h1>Hanley, Matthew | Pronk, Erik</h1><hr>

<p>I have two feet. I like the color blue. I think IPAs are the best type of beer. I am studying Computer Science to avoid taking Physics III.</p>

<h2>My Page</h2>
<a href="https://github.com/matthewdhanley">My Github</a><br><br>

<img src="https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg" alt="Beer" style="width: 600px;">

<h3>My Friends</h3>
<table>
  <tr>
    <th>Name</th>
    <th>Gender</th>
    <th>Fun Fact About the Person</th>
  </tr>
  <tr>
    <td>Erik</td>
    <td>Prefers not to specify</td>
    <td>Likes Giraffes</td>
  </tr>
  <tr>
    <td>Erik</td>
    <td>Male</td>
    <td>Likes Futball</td>
  </tr>
  <tr>
    <td>Erik</td>
    <td>Male</td>
    <td>Likes turtles</td>
  </tr>
</table>
<h3>Favorite Activities</h3>
<ul>
  <li>Drinking IPAs</li>
  <li>Drinking Stouts</li>
  <li>Drinking Browns</li>
</ul>
<h3>My Favorite Food</h3>
<ol>
  <li>Pretzels</li>
  <li>Chinese</li>
  <li>Mexican</li>
</ol>
</body>
</html>