/* Matthew Hanley and Erik Pronk */

h1 {
    text-align: center;
    margin-top: 20px;
}

.row {
    margin-bottom: 0;
}

[class*="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    text-align: center;
}

.one {
    background-color: #f50200;
}

.two {
    background-color: #fa9600;
}

.three {
    background-color: black;
}

.four {
    background-color: #007a00;
}

.five {
    background-color: #000afd;
}

.six {
    background-color: #740074;
}
.checkbox-inline {
    margin-left: 3px;
}
.radio {
    
}
.form-group {
    padding-left: 100px;
    padding-right:100px
}